# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# def fun(x):
#     return 1 if x == 1 else x * fun(x - 1)
# print(list(fun(i) for i in range(1, int(input('Введите натуральное число ')) + 1)))

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# number = int(input('Введите число: '))
# res = [int(i) for i in list('{0:0b}'.format(number))]
# print ("Полученное двоичное число : " +  str(res))

# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.

# input = [1.1, 1.2, 3.1, 10.01]
# print(max(map(fract:= lambda x: float(fr:=str(x).split('.')[1])/10**(len(fr)), input)) - min(map(fract, input)))

#  Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# print(sum(map(int, [item for item in input('Введите вещественное число ') if item != '.'])))